spring.application.name=school-management
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=school

jwt.secret=SuperSecretKeyForJWTGeneration12345
jwt.expiration=3600000
logging.level.org.springframework.security=DEBUG